{
    "name": "jeangnc/html-indentor",
    "license": "private",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Jean Carlos Gonçalves",
            "email": "jean.gnc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*@dev",
        "phpunit/phpunit-mock-objects": "2.3.*@dev",
        "sebastian/global-state": "1.0.*@dev",
        "squizlabs/php_codesniffer": "dev-master"
    },
    "autoload": {
        "psr-0": {"Indenter": "src"}
    },
    "config": {
        "bin-dir": "bin",
        "process-timeout": 3000
    }
}